<resources>
    <string name="app_name">Students List</string>
    <string name="tvNames">Names:</string>
    <string name="tvLastNames">Last names:</string>
    <string name="tvId">Schoolar Id:</string>
    <string name="tvGender">Gender:</string>
    <string name="rdbtnMale">Male</string>
    <string name="rdbtnFemale">Female</string>
    <string name="btnRegister">Register</string>
    <string name="btnShow">Show List</string>
    <string name="btnEdit">Edit</string>
    <string name="btnDelete">Delete</string>
    <string name="btnAcept">Acept</string>
    <string name="alert_EmptyField">Obligatory Field</string>
    <string name="alert_EmptyGender">You must select some gender</string>
    <string name="msgSuccessfulRegister">The student was successfully added</string>
    <string name="msgSuccessfulDelete">The student was successfully deleted</string>
</resources>
