<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lista de Alumnos</string>
    <string name="alert_EmptyField">Campo obligatorio</string>
    <string name="alert_EmptyGender">Debe seleccionar algún genero</string>
    <string name="btnEdit">Editar</string>
    <string name="btnRegister">Registrar</string>
    <string name="btnShow">Mostrar Lista</string>
    <string name="msgSuccessfulRegister">El estudiante fue agregado exitosamente</string>
    <string name="rdbtnFemale">Femenino</string>
    <string name="rdbtnMale">Masculino</string>
    <string name="tvGender">Genero:</string>
    <string name="tvId">Número de cuenta:</string>
    <string name="tvLastNames">Apellidos:</string>
    <string name="tvNames">Nombres:</string>
    <string name="btnAcept">Aceptar</string>
    <string name="btnDelete">Borrar</string>
    <string name="msgSuccessfulDelete">El alumno fue borrado exitosamente</string>
</resources>