<resources>
    <string name="app_name">RFC Calculator</string>
    <string name="tv_Names">Names:</string>
    <string name="tv_LastName">Last Name:</string>
    <string name="tv_MothersLastName">Second Last Name:</string>
    <string name="tv_Birthdate">Birthdate:</string>
    <string name="btn_Birthdate">dd/mm/yyyy</string>
    <string name="btn_Save">Save</string>
    <string name="alert_EmptyField">Obligatory Field</string>
    <string name="alert_EmptyDate">You must select your date of birth</string>
    <string name="Age">Your age is:</string>
    <string name="AgeYears"> years</string>
    <string name="RFC">Your RFC is:</string>
    <string name="ZodiacSign">Your zodiac sign is:</string>
    <string name="Capricorn">Capricorn</string>
    <string name="Aries">Aries</string>
    <string name="Taurus">Taurus</string>
    <string name="Gemini">Gemini</string>
    <string name="Cancer">Cancer</string>
    <string name="Leo">Leo</string>
    <string name="Virgo">Virgo</string>
    <string name="Libra">Libra</string>
    <string name="Scorpio">Scorpio</string>
    <string name="Sagittarius">Sagittarius</string>
    <string name="Aquarius">Aquarius</string>
    <string name="Pisces">Pisces</string>
</resources>
