<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RFC Calculator</string>
    <string name="Age">Tu edad es:</string>
    <string name="Aquarius">Acuario</string>
    <string name="Aries">Aries</string>
    <string name="Cancer">Cáncer</string>
    <string name="Capricorn">Capricornio</string>
    <string name="Gemini">Géminis</string>
    <string name="Leo">Leo</string>
    <string name="Libra">Libra</string>
    <string name="Pisces">Piscis</string>
    <string name="RFC">Tu RFC es:</string>
    <string name="Sagittarius">Sagitario</string>
    <string name="Scorpio">Escorpio</string>
    <string name="Taurus">Tauro</string>
    <string name="Virgo">Virgo</string>
    <string name="ZodiacSign">Tu signo Zodical es:</string>
    <string name="alert_EmptyDate">Debes seleccionar tu fecha de nacimiento</string>
    <string name="alert_EmptyField">Campo Obligatorio</string>
    <string name="btn_Birthdate">dd/mm/yyyy</string>
    <string name="btn_Save">Guardar</string>
    <string name="tv_Birthdate">Fecha de Nacimiento:</string>
    <string name="tv_LastName">Apellido Paterno:</string>
    <string name="tv_MothersLastName">Apellido Materno:</string>
    <string name="tv_Names">Nombres:</string>
</resources>